# identityserver-contrib-membership

src/IdentityServer3.Contrib.Membership/: MembershipOptions.cs  MembershipPasswordHasher.cs
src/IdentityServer4.Contrib.Membership/: IdentityServer4.Contrib.Membership.csproj  MembershipClaimsService.cs  MembershipOptions.cs  MembershipPasswordHasher.cs
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/: IdentityServer4.Contrib.Membership.ClientDemo.csproj  Startup.cs
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/: IdentityServer4.Contrib.Membership.IdsvrDemo.csproj  Startup.cs
